<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe154e5fd8de4975ac6700b7af53dbd0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WebFormatterEntities.ARQUIVO" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFormatterEntities.ARQUIVODETALHE" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFormatterEntities.LAYOUT" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFormatterEntities.LAYOUTDETALHE" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFormatterEntities.LISTA" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFormatterEntities.LISTADETALHE" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFormatterEntities.TIPO" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebFormatterEntities.VALIDACAO" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="WebFormatterEntities.FK_ARQUIVODETALHE_ARQUIVO" ManuallyRouted="false" />
        <AssociationConnector Association="WebFormatterEntities.FK_LAYOUT_ARQUIVO" ManuallyRouted="false" />
        <AssociationConnector Association="WebFormatterEntities.FK_LISTA_ARQUIVO" ManuallyRouted="false" />
        <AssociationConnector Association="WebFormatterEntities.FK_VALIDACAO_ARQUIVO" ManuallyRouted="false" />
        <AssociationConnector Association="WebFormatterEntities.FK_ARQUIVODETALHE_LAYOUT" ManuallyRouted="false" />
        <AssociationConnector Association="WebFormatterEntities.FK_LAYOUTDETALHE_LAYOUT" ManuallyRouted="false" />
        <AssociationConnector Association="WebFormatterEntities.FK_LAYOUTDETALHE_LISTA" ManuallyRouted="false" />
        <AssociationConnector Association="WebFormatterEntities.FK_LAYOUTDETALHE_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebFormatterEntities.FK_LAYOUTDETALHE_VALIDACAO" ManuallyRouted="false" />
        <AssociationConnector Association="WebFormatterEntities.FK_LISTADETALHE_LISTA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>